('/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/dist/viewm2m',
 False,
 False,
 False,
 ['/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/hipster.icns'],
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/build/viewm2m/viewm2m.pkg',
 [('PYZ-00.pyz',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/build/viewm2m/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/build/viewm2m/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/build/viewm2m/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/build/viewm2m/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/build/viewm2m/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('viewm2m',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/viewm2m.py',
   'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/syslog.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('tornado/speedups.abi3.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/tornado/speedups.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_curses.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-darwin.so',
   'EXTENSION'),
  ('mitmproxy_wireguard/mitmproxy_wireguard.abi3.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/mitmproxy_wireguard/mitmproxy_wireguard.abi3.so',
   'EXTENSION'),
  ('zstandard/backend_c.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/zstandard/backend_c.cpython-39-darwin.so',
   'EXTENSION'),
  ('_brotli.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/_brotli.cpython-39-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/_cffi_backend.cpython-39-darwin.so',
   'EXTENSION'),
  ('urwid/str_util.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/urwid/str_util.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   'EXTENSION'),
  ('_ruamel_yaml.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/_ruamel_yaml.cpython-39-darwin.so',
   'EXTENSION'),
  ('msgpack/_cmsgpack.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/msgpack/_cmsgpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/charset_normalizer/md__mypyc.cpython-39-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/charset_normalizer/md.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_crypt.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_crypt.cpython-39-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/AppKit/_AppKit.cpython-39-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/AppKit/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/objc/_objc.cpython-39-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/Foundation/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/Foundation/_Foundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/CoreFoundation/_CoreFoundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/CoreFoundation/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/text/_text_sdl2.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/core/text/_text_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/instructions.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/weakproxy.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/weakproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/window/window_info.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/core/window/window_info.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/texture.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/texture.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/_metrics.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/_metrics.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/compiler.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/compiler.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/transformation.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/transformation.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/_event.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/_event.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/tesselator.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/tesselator.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/cgl.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_glew.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vertex.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/vertex.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_sdl2.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/svg.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/svg.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/gl_instructions.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/gl_instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/image/_img_sdl2.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/core/image/_img_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/opengl_utils.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/opengl_utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vbo.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/vbo.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/opengl.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/opengl.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/buffer.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/buffer.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/image/img_imageio.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/core/image/img_imageio.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/fbo.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/fbo.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/scissor_instructions.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/scissor_instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/camera/camera_avfoundation.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/core/camera/camera_avfoundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_debug.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/stencil_instructions.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/stencil_instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_gl.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_mock.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/text/text_layout.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/core/text/text_layout.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/clipboard/_clipboard_sdl2.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/context.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/context.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/audio/audio_sdl2.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/core/audio/audio_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vertex_instructions.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/vertex_instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/shader.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/shader.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/context_instructions.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/graphics/context_instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/properties.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/properties.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/window/_window_sdl2.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/core/window/_window_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/_clock.cpython-39-darwin.so',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/_clock.cpython-39-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libncursesw.5.dylib',
   'BINARY'),
  ('SDL2',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/core/text/../../.dylibs/SDL2',
   'BINARY'),
  ('SDL2_image',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/core/text/../../.dylibs/SDL2_image',
   'BINARY'),
  ('SDL2_mixer',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/core/text/../../.dylibs/SDL2_mixer',
   'BINARY'),
  ('SDL2_ttf',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/core/text/../../.dylibs/SDL2_ttf',
   'BINARY'),
  ('webp',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/.dylibs/webp',
   'BINARY'),
  ('modplug',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/.dylibs/modplug',
   'BINARY'),
  ('Vorbis',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/.dylibs/Vorbis',
   'BINARY'),
  ('FLAC',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/.dylibs/FLAC',
   'BINARY'),
  ('OpusFile',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/.dylibs/OpusFile',
   'BINARY'),
  ('mpg123',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/.dylibs/mpg123',
   'BINARY'),
  ('Ogg',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/.dylibs/Ogg',
   'BINARY'),
  ('Opus',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/.dylibs/Opus',
   'BINARY'),
  ('base_library.zip',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/build/viewm2m/base_library.zip',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('cryptography-38.0.4.dist-info/INSTALLER',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/cryptography-38.0.4.dist-info/INSTALLER',
   'DATA'),
  ('mitmproxy/addons/onboardingapp/static/images/favicon.ico',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/mitmproxy/addons/onboardingapp/static/images/favicon.ico',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-39.pyc',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/touchring.cpython-39.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('publicsuffix2/public_suffix_list.ABOUT',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/publicsuffix2/public_suffix_list.ABOUT',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('cryptography-38.0.4.dist-info/LICENSE.APACHE',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/cryptography-38.0.4.dist-info/LICENSE.APACHE',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('mitmproxy/addons/onboardingapp/templates/icons/android-brands.svg',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/mitmproxy/addons/onboardingapp/templates/icons/android-brands.svg',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('publicsuffix2/mpl-2.0.LICENSE',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/publicsuffix2/mpl-2.0.LICENSE',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('mitmproxy/addons/onboardingapp/templates/icons/certificate-solid.svg',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/mitmproxy/addons/onboardingapp/templates/icons/certificate-solid.svg',
   'DATA'),
  ('cryptography-38.0.4.dist-info/LICENSE.PSF',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/cryptography-38.0.4.dist-info/LICENSE.PSF',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-39.pyc',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('importlib_metadata-6.1.0.dist-info/METADATA',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/importlib_metadata-6.1.0.dist-info/METADATA',
   'DATA'),
  ('mitmproxy/addons/onboardingapp/static/mitmproxy.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/mitmproxy/addons/onboardingapp/static/mitmproxy.css',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('mitmproxy/addons/onboardingapp/static/images/mitmproxy-long.png',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/mitmproxy/addons/onboardingapp/static/images/mitmproxy-long.png',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-39.pyc',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/monitor.cpython-39.pyc',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-39.pyc',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/joycursor.cpython-39.pyc',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('importlib_metadata-6.1.0.dist-info/top_level.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/importlib_metadata-6.1.0.dist-info/top_level.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('cryptography-38.0.4.dist-info/LICENSE',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/cryptography-38.0.4.dist-info/LICENSE',
   'DATA'),
  ('cryptography-38.0.4.dist-info/WHEEL',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/cryptography-38.0.4.dist-info/WHEEL',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('publicsuffix2/public_suffix_list.dat',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/publicsuffix2/public_suffix_list.dat',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-39.pyc',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/keybinding.cpython-39.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/style.kv',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-39.pyc',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/cursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-39.pyc',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/console.cpython-39.pyc',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-39.pyc',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/webdebugger.cpython-39.pyc',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-39.pyc',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/screen.cpython-39.pyc',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('mitmproxy/addons/onboardingapp/templates/icons/firefox-browser-brands.svg',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/mitmproxy/addons/onboardingapp/templates/icons/firefox-browser-brands.svg',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('importlib_metadata-6.1.0.dist-info/RECORD',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/importlib_metadata-6.1.0.dist-info/RECORD',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('cryptography-38.0.4.dist-info/LICENSE.BSD',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/cryptography-38.0.4.dist-info/LICENSE.BSD',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('cryptography-38.0.4.dist-info/METADATA',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/cryptography-38.0.4.dist-info/METADATA',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('cryptography-38.0.4.dist-info/RECORD',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/cryptography-38.0.4.dist-info/RECORD',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-39.pyc',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/recorder.cpython-39.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('mitmproxy/addons/onboardingapp/templates/icons/apple-brands.svg',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/mitmproxy/addons/onboardingapp/templates/icons/apple-brands.svg',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-39.pyc',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/showborder.cpython-39.pyc',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-39.pyc',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/inspector.cpython-39.pyc',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('importlib_metadata-6.1.0.dist-info/INSTALLER',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/importlib_metadata-6.1.0.dist-info/INSTALLER',
   'DATA'),
  ('mitmproxy/addons/onboardingapp/templates/index.html',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/mitmproxy/addons/onboardingapp/templates/index.html',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('certifi/py.typed',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('mitmproxy/addons/onboardingapp/templates/icons/windows-brands.svg',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/mitmproxy/addons/onboardingapp/templates/icons/windows-brands.svg',
   'DATA'),
  ('mitmproxy/addons/onboardingapp/templates/layout.html',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/mitmproxy/addons/onboardingapp/templates/layout.html',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('mitmproxy/addons/onboardingapp/templates/icons/linux-brands.svg',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/mitmproxy/addons/onboardingapp/templates/icons/linux-brands.svg',
   'DATA'),
  ('mitmproxy/addons/onboardingapp/static/bootstrap.min.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/mitmproxy/addons/onboardingapp/static/bootstrap.min.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('cryptography-38.0.4.dist-info/top_level.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/cryptography-38.0.4.dist-info/top_level.txt',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-39.pyc',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/modules/console.py',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('importlib_metadata-6.1.0.dist-info/WHEEL',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/importlib_metadata-6.1.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-6.1.0.dist-info/LICENSE',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/importlib_metadata-6.1.0.dist-info/LICENSE',
   'DATA')],
 [],
 False,
 False,
 1681353037,
 [('runw',
   '/Users/liufangjing/PycharmProjects/mitmproxy2metersphere/venv/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
